{
  "name": "kaio-qa-portfolio-performance-test-jmeter",
  "version": "1.0.0",
  "description": "JMeter performance testing portfolio with load, stress, and smoke tests. Includes CI/CD with GitHub Actions and Allure reporting.",
  "author": "Kaio Garcia <kaioqa@protonmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qakaio/Kaio-QA-portfolio-performance-test-jmeter.git"
  },
  "homepage": "https://github.com/qakaio/Kaio-QA-portfolio-performance-test-jmeter",
  "bugs": {
    "url": "https://github.com/qakaio/Kaio-QA-portfolio-performance-test-jmeter/issues"
  },
  "keywords": [
    "jmeter",
    "performance-testing",
    "load-testing",
    "stress-testing",
    "smoke-testing",
    "ci-cd",
    "github-actions",
    "allure-report"
  ],
  "scripts": {
    "test:load": "jmeter -n -t tests/load.jmx -l results-load.jtl -e -o report-load",
    "test:stress": "jmeter -n -t tests/stress.jmx -l results-stress.jtl -e -o report-stress",
    "test:smoke": "jmeter -n -t tests/smoke.jmx -l results-smoke.jtl -e -o report-smoke",
    "test:all": "npm run test:load && npm run test:stress && npm run test:smoke",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
